[System]
Name='lw_2_RULE'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ПунктыЗадания(шт)'
Range=[1 20]
NumMFs=3
MF1='Малое_количество_заданий':'zmf',[1.26 9.01396648044693]
MF2='Среднее_количество_заданий':'psigmf',[0.295 6.24 -0.349 11.4199255121043]
MF3='Большое_количество_заданий':'smf',[10.17 13.45]

[Input2]
Name='ВремяВыполнения(ч)'
Range=[1 30]
NumMFs=4
MF1='Быстрое_время_выполнения':'psigmf',[23.4 1.51303538175046 -21.1 4.86]
MF2='Малое_время_выполнение':'psigmf',[2.6 4.48199255121043 -2.53 8.48199255121043]
MF3='Среднее_время_выполнения':'psigmf',[0.7363 9.766 -0.7363 15.73]
MF4='Долгое_время_выполнения':'smf',[-9.45 56.23]

[Output1]
Name='СложностьТестовогоЗадания'
Range=[0 1]
NumMFs=4
MF1='Простое_тестовое_задание':'zmf',[0.03 0.27]
MF2='Среднее_тестовое_задание':'psigmf',[26.32 0.1722 -26.32 0.4458]
MF3='Тестовое_задание_повышенной_сложности':'psigmf',[30.05 0.5712 -30.05 0.8108]
MF4='Сложное_тестовое_задание':'psigmf',[12.62 0.85 -6.311 1.546]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
