[System]
Name='lw_2_RULE'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ПунктыЗадания(шт)'
Range=[1 20]
NumMFs=3
MF1='Малое_количество_заданий':'zmf',[1.26 9.014]
MF2='Среднее_количество_заданий':'psigmf',[0.295 6.24 -0.349 11.4199255121043]
MF3='Большое_количество_заданий':'smf',[12.8491620111732 14.2491620111732]

[Input2]
Name='ВремяВыполнения(ч)'
Range=[1 24]
NumMFs=4
MF1='Быстрое_время_выполнения':'psigmf',[29.5 1.407 -26.6 4.061]
MF2='Малое_время_выполнение':'psigmf',[3.278 3.72 -3.19 6.893]
MF3='Среднее_время_выполнения':'psigmf',[0.9284 7.952 -0.9284 12.68]
MF4='Долгое_время_выполнения':'smf',[-7.288 44.8]

[Output1]
Name='СложностьТестовогоЗадания'
Range=[0 15]
NumMFs=4
MF1='Простое_тестовое_задание':'zmf',[3.987 6.267]
MF2='Среднее_тестовое_задание':'trimf',[1.5 4.35 6.75]
MF3='Тестовое_задание_повышенной_сложности':'psigmf',[2.003 8.565 -2.003 12.16]
MF4='Сложное_тестовое_задание':'psigmf',[0.8413 11.91 -0.4207 22.35]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
