﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Презентация</title>
<style type="text/css" media="all">@import "ПакетПрезентаций.css";</style>
</head>
<body>
<div id="Frame">
<div id="ContentFrame">
<div id="BorderLeft"></div>
<div id="MainContent">
<h1 id="title1">Презентация</h1>

<a href="../ПрезентацияВКР.pptx"><h2 id="title2">ПрезентацияВКР</h2></a>
<h3 id="title3">Презентация Microsoft PowerPoint</h3>
</div>
<div id="RightContent">
<div id="ViewerButton">
<a href="https://o15.officeredir.microsoft.com/r/rlidPowerPointViewer?ver=15&app=powerpnt.exe&clid=1049&lidhelp=0419&liduser=0419&lidui=0419" class="viewer">Загрузить средство просмотра</a>
</div>
</div>
<div id="BorderRight"></div>
</div>
</div>
</body>
</html>