Цветовая модель это способ кодирования одного пикселя. Модель восприятия цвета ЭВМ.

Графика растровая, векторая, 3d моделирование, фрактальная

RGB - аддитивная - итог сумма 
CMYK - на основе вычитания - модель для вывода на печать

Обратный переход между моделями невозможен. 

Баланс белого - это задание цифровому устройству белого цвета. 

# Формат 
__bmp__ - родной формат граф файлов Windows. Формат изображения зависит от количество бит, используемых для кодирования каждого цвета пикселя. 

Для изображения 256 цветов под каждый пиксель 1 байт, которые содержат номер цвета в таблице цветов. 

Таблица цветов - массив, где индекс массива это номер цвета палитры, а значение это тройка чисел описывающих цвет. 

Файлы bmp с глубиной цвета 16 и 24 бита не имеют таблицы цветов. В них значение пикселя непосредственно задает цвет. 

Пиксели в формете изображения хранятся слева-направо начиная с нижней строчки изображения. 

Если число байт в строке нечетное, то к ней добавляется еще один байт для выравнивания данных растрового массива. 

Формат bmp без сжатия. 

Монохром - глубина цвета от 1 до 4 бит. 

TrueColor - от 24

256 цветов - это 8 глубина цвета. 

__psx__ - формат от фирмы  Zsoft для приложения PaintBrush для операционной системы Ms-Dos. Он аппаратно-зависимый. 

Раньше использовались 16-цветове EGA адаптеры, память которых разбивалась на куски (планы, плоскости)

Составляющие цвета находились в соответствующих местах плана. Чтобы поставить точку определенного цвета, то нужно было использовать по 1 биту на каждой плате. Получилось что картинка представляла собой 4 монохромных плана. 

Современные видеоадаптеры поддерживают данную технологию и позволют работать в подобных EGA режимах. 

Формат подразумевает хранение большего изображения чем картинка на экране ?

__gif__ - информация представляет собой чередующиеся блоки. Поэтому говорят что информация представленна в виде потока данных. ФОрмат работает не более с чем 256 цветами. Преимущество - работа с нескольки изображениями. Поэтому возможна анимация. 
Есть две версии 87a 89а. Различаются форматы информационным блоком, который также называется управляющим расширением. 
4 блкоа: 
1. Управление графикой - для создания движущихся картинок. 
2. Блок текста 
3. Комментарии к работе
4. --?

Недостатки: 
- небольшая глубина цвета
- сжатие с помощью платного алгоритма сжатия lzw 

__png__ png8 - аналог gif

__tiff__ для хранение чб изображений полученных со сканера. С тегами. Формат хранит не сжатые изображений. С версии 4.0. допускается хранение несжатые цветные изображения. Модицификация 1988 года позволила сохранять палитру цвето и позволила использовать палитру цветов и алгоритм сжатия lzw
Следующая модификация позволяет сохранять не только в RGB, CMYK но и в YUV. Данный формат наиболее сложен в информационном представлении, так как представляет собой набор тэгов в растровом массиве. 

Положение тэгов и массива цветов нефиксировано. Каждый тэг может содержать ссылку на растровые данные или указатель на следующий тэг. Можно создавать собственные теги. 

__jpeg__  Матрица квантования уникальная для каждого устройства. Формат этот скорее механизм сжатияе данынх. Формат искажает изображение. При этапе деления и умножения матриц. Потому что работаем с целыми числами. 

Плюс формата - все браузеры поддерживают данный формат. Формат работает более чем с 16 млн цветов. Есть поддержка TrueColor. 

Сам алгоритм состоит из 4 этапов преобразования: 
1. Нарезка на квадраты 8 на 8. 
2. Преобразование значения каждого пикселя в число. Используется Дискрестно-косинусоидальное преобразование (ДКП)
3. Этап квантования: сжимаем - делим, восстанаавливаем - умножение
4. Кодирование по Хаффмену 

Эффект Гибса - неравномерное представление точек. Компьютер не может правильно интерпертировать параметры перехода между цветами.. 

# Экзамен - графические форматы указать в общих чертах
# Экзамен - 





