Экзамен 3 теоретический
1 по программным продуктам
1 творческое задание

Можно для практической задания использовать свои наработки и ноутбук. 

EndSkape, Photoshop

Курсовой делается бригадами 3-5 человек: Анимационный ролик со сценарием. 

Сценарий, Моделирование, Сборка, Озвучка. 30 секунд. 

Защита коллективная. Презентация должна быть. Коллегиальный прием. 

# Понятие мультимеда технологий. Эволюция развития мультимедиа. 

Информационынй кризис 20 века показал, что традиционные средства хранения информации устарели. Необходим был цифровой подход к хранению информации. 

В связи с этим возникает 2 проблемы. 
- Организация ввода информации в компьютер
- С представление различных типов информации в ЭВМ

Решение проблем - это появление мультимедиа технологий. 

Эволюцией и толчком для МТ стал прогресс в развитии ЭВМ: резко-возросшие объемы памяти, быстродействие, графические возможности, характеристики внешней памяти, массовое внедрение новых средств хранения данных, а также разработка методов быстрого и эффективного сжатия развертки данных. 

МТ - это совокупност технологий, позволяющих ПК хранить обрабатывать отображать такие типы данных
- Текст
- Графика
- Оцифрованные неподвижные изображения - это то что было без ЭВМ, но перенесено в него
- Анимация
- Видео
- Звук
- Речь

# # 5-6 прделожений из этапов становления МТ

Выделяют следующие этапы развития МТ
- 1984 - раззработка и распространение графического интефейса, создание приложений, использующих неподвижные изображения и проигрыватели лазерных видеодисков. 
  > Первая мультимедийная среда HyperCard 1.0
- 1988 - появляется CD-Rom, позволяющий хранить больший объем информации 
- 1991 - разработан формат QuickTime, позволяюший записывать и воспроизводить цифровое видео 
- 1994 - mpeg1 mpeg2 повышающие качество цифрового видео. Появляются новые compat-dick позволяющие хранить больший объем информации.

Идейной предпосылкой возникановения МТ (идеолог: Ваннивер Буш, 1945)  технологии __Memex__

Она предусматривала поиск информации в соответствии с ее смысловым содержанием, а не по формальным признакам. 

Hypertext - система работы с комбинацией тестовых материалов. 

Hypermdeia и Hypertext - вместе образуют мультимедийную среду. 

Всплексл интереса связан с имененм Била Гейста, который создал и провел успешную практическую реализацию мультимедийного продукта на основе служебной музейной инвертарной базы данных. Это был проект для нац. галлереи в Лондоне. 

Даннный продукт аккумулировал в себе _три основные принципа_ мультимедиа: 
- представление информации с помощью комбинаций множества воспринимаемых человеком сред
- наличие нескольких сюжетных линий (поиск по тексту например)
- художественный дизайн интерфейса и средств навигации

Основные отличительные черты МТ-приложений: 
- Интеграция многообразных видов информации 
- Интерактивный режим общения с пользователем
- Параллельная передача информации
- Возможность работать с большими объемаи информации
- Работа в режиме реального времени
- Эффективное управление процессом переработки информации 
- Возможность создания собственных МТ-продуктов
- Доступность и универсальность
  
  

